# Smart-Sitter

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartsitter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartsitter/: Login.java  MainActivity.java  SettingsActivity.java  register.java
app/src/main/java/com/example/smartsitter/ui/home/: ButtonAdapter.java  ButtonModel.java  HomeFragment.java  HomeViewModel.java  SpaceItemDecoration.java
app/src/main/java/com/example/smartsitter/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/smartsitter/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/smartsitter/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/res/drawable/: button_selector.xml  button_selector2.xml  button_shape.xml  custom_switch_thumb.xml  custom_switch_track.xml  edit_text.xml  lock.xml  login_shape.xml  person.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_settings.xml  button_item.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference.xml  settings_fragment.xml
app/src/test/java/com/example/smartsitter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
